Hello, do you know where we are? #speaker:??? #portrait:dantes_neutral #layout:left
 -> main
 
 
 === main ===
  woah what are you still doing here? I thought everyone evacuated. #speaker:scientist #portrait:scientist_neutral #layout:right
  Well it doesn't matter I need all the help I can get, Look SOMEONE decided it would be a good idea to trigger the fire alarm so a wave of zombies are making their way here.
  Zombies?#speaker:??? #portrait:dantes_neutral #layout:left
  yeah zombies, ghouls, whatever you want to call them. what's important is that I need your help.#speaker:scientist #portrait:scientist_neutral #layout:right
  Im working on a cure and need you to gather some supplies: Alcohol, Whatever drugs are left on the pharmacy,Tweezers and A wild garlic, it should look like a white flower.#speaker:scientist #portrait:scientist_neutral #layout:right
  Sure, I can help but wher- #speaker:??? #portrait:dantes_neutral #layout:left
  -> w
  -> END
  
  ===w===
  Nice, make sure to forify the apartment,the zombies are relentless, and they won't give us much time. Here's a key to the front door. #speaker:scientist #portrait:scientist_neutral #layout:right
  Oh yeah, What's your name?
  I don't k-#speaker:??? #portrait:dantes_neutral #layout:left
  -> n 
    -> END

   ===n===
   Idon! nice to meet you! #speaker:scientist #portrait:scientist_neutral #layout:right
   ... #speaker:Idon #portrait:dantes_neutral #layout:left
  ->END